ImageFilters/MainWindow.xaml

<Window x:Class="ImageFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="788" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnLoadImage" Content="Cargar imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="25,10,0,0" Click="btnLoadImage_Click"/>
        <Label x:Name="lblFilename" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,4,0,0"/>
        <GroupBox Header="Matriz de convolución" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="138" Height="191" Padding="0">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="txt00" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="10,10,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt01" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="47,10,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt02" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="84,10,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="10,38,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="32" Margin="47,38,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="84,38,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt20" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="10,66,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="47,66,0,0" TextAlignment="Center"/>
                <TextBox x:Name="txt22" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" Margin="84,66,0,0" TextAlignment="Center"/>
                <Button x:Name="btnProcess" Content="Aplicar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,94,0,0" Click="btnProcess_Click"/>
                <Button x:Name="btnSave" Content="Guardar imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,141,0,0"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="153,35,10,10">
            <Image x:Name="image"/>
        </Border>
    </Grid>
</Window>
